{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlDbConnectionString": "Server=DVT-CHANGEMENOW\\SQLEXPRESS;Initial Catalog=CleanArchitecture;Integrated Security=True"
}
